{{# rules }}
<div class="site-rule-wrapper">
  <div class="site-rule-accordion-wrapper">
    <button class="site-rule-path">
      <span class="site-rule-path-text" title={{ pathName }}>{{ pathName }}</span>
    </button>
    <div class="site-rule-options">
      <i class="fas fa-trash-alt"></i>
    </div>
  </div>
  <div class="site-rule-content">
    <table class="site-rule-table">
      <tbody>
        <tr class="site-rule-table-header-row">
          <th class="site-rule-table-header search">replace</th>
          <th class="site-rule-table-header replace">with</th>
        </tr>
        {{# ruleList }}
        <tr class="site-rule-table-row">
          <td class="site-rule-table-row search" title="{{ ruleType }}">{{ ruleSearch }}</td>
          <td class="site-rule-table-row replace" >{{ ruleReplace }}</td>
          <td class="site-rule-table-row option">
            <span class="site-s-r-edit">
              <i class="fas fa-edit"></i>
            </span>
            <span class="site-s-r-delete">
              <i class="fas fa-trash-alt"></i>
            </span>
          </td>
        </tr>
        {{/ ruleList }}
      </tbody>
    </table>
  </div>
</div>
{{/ rules}}


